; lnd_node is the network address of dcrlnd RPC (host:port)
lnd_node=localhost:10009

; bind_addr is the port that the http server should listen on.
bind_addr=:80

; use_le_https indicates whether we should bind to the https port and
; use the lets encrypt service to get a certificate for it.
use_le_https=false

; wipe_chans is a bool that indicates if all channels should be
; closed (either cooperatively or forcibly) on startup. If all
; channels are able to be closed, then the binary will exit upon success.
wipe_chans=false

; domain is the target which will resolve to the IP address of the
; machine running the faucet. Setting this parameter properly is
; required in order for the free Let's Encrypt TSL certificate to work.
;domain=
