; lnd_ip is the IP address that should be advertised on the home page.
; Users can connect out to this address in order to sync up their
; graph state.
lnd_ip=10.0.0.9

; net is the Decred network that the faucet is operating on.
net=testnet

; nodes is a list of lnd nodes that the faucet should connect out to.
nodes=localhost:10009

; bind_addr is the port that the http server should listen on.
bind_addr=:80

; use_le_https indicates whether we should bind to the https port and
; use the lets encrypt service to get a certificate for it.
use_le_https=false

; wipe_chans is a bool that indicates if all channels should be
; closed (either cooperatively or forcibly) on startup. If all
; channels are able to be closed, then the binary will exit upon success.
wipe_chans=false

; domain is the target which will resolve to the IP address of the
; machine running the faucet. Setting this parameter properly is
; required in order for the free Let's Encrypt TSL certificate to work.
domain=faucet.lightning.community

; network is the network the faucet is running on. This value must
; either be "litecoin" or "bitcoin".
network=decred